<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\doc\HomagGroup.Blazor3D.xml</DocumentationFile>
    <Version>1.2.10</Version>
    <Copyright>Roman Simuta, SamuelRe</Copyright>
    <PackageProjectUrl>https://github.com/SamuelReithmeir/Blazor3D</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>SamuelRe.Blazor3D</PackageId>
		<Authors>HOMAG-Group</Authors>
		<PackageTags>Blazor3D, three.js, Blazor, Razor, Homag-Group, Homag, HomagGroup</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SamuelReithmeir/Blazor3D</RepositoryUrl>
        <Description>
            Blazor3D is a Razor class library that allows developers to render interactive 3D scenes using three.js in Blazor applications.
            
            This is a fork of the original Blazor3D with added features and bug fixes.
        </Description>
		<AssemblyName>Blazor3D</AssemblyName>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
