# Blazor3D

./: README.md
.github/workflows/: Blazor3DRelease.yml
doc/: HomagGroup.Blazor3D.xml
src/dotnet/Blazor3D/Blazor3D/: HomagGroup.Blazor3D.csproj
src/dotnet/Blazor3D/Blazor3D.Tests/: HomagGroup.Blazor3D.Tests.csproj
src/dotnet/Blazor3D/Blazor3D/Cameras/: OrthographicCamera.cs
src/dotnet/Blazor3D/Blazor3D/Controls/: OrbitControls.cs
src/dotnet/Blazor3D/Blazor3D/Core/: Object3D.cs
src/dotnet/Blazor3D/Blazor3D/Events/: CanvasRectSizedEventHandler.cs  CanvasSizeArgs.cs  SelectedObjectEventHandler.cs
src/dotnet/Blazor3D/Blazor3D/Geometires/: RawBufferGeometry.cs
src/dotnet/Blazor3D/Blazor3D/Materials/: ShaderMaterial.cs  TextureMaterial.cs
src/dotnet/Blazor3D/Blazor3D/Objects/: Mesh.cs
src/dotnet/Blazor3D/Blazor3D/Settings/: ViewerSettings.cs
src/dotnet/Blazor3D/Blazor3D/Viewers/: Viewer.razor.cs
src/dotnet/Blazor3D/Blazor3D/wwwroot/js/: bundle.js  bundle.js.map  bundle.min.js
src/dotnet/Blazor3D/TestServer/: TestServer.csproj
src/dotnet/Blazor3D/TestServer/Pages/: Index.razor  Page8.razor  Page9.razor
src/dotnet/Blazor3D/TestServer/Shared/: NavMenu.razor
src/dotnet/Blazor3D/TestWebAsm/: TestWebAsm.csproj
src/javascript/: index.js  package-lock.json  package.json  webpack.config.js
src/javascript/Builders/: CameraBuilder.js  GeometryBuilder.js  GroupBuilder.js  LineBuilder.js  MaterialBuilder.js  MeshBuilder.js
src/javascript/Viewer/: Viewer3D.js
